::start
// some info for if you want to mod it:
//
// basic syntax examples:
// 	::passage title
// 	[[basic link]]
// 	[[link with different label>passage title]]
// 	[[link with different action|this.something=true;this.goto('passage title');]]
// 	<<if this.something>><<elseif this.somethingElse>><<endif>>
// 	<<do this.something=true;>>
// 	<<print this.something>>
// 	>passage break
//
// js examples:
// 	this.goto('passage')
// 	this.show('texture', { duration, x, y, scale, animate, freq })
// 	this.scrim(amount, duration)
// 	this.tween(object, 'property', to, duration, from, ease)
// 	this.gameObject - npc/interrupt that triggered the dialog
// 	this.scene      - game scene
// 	this.voice      - audio to play as letters tick in
// 	this.ease       - easing functions
//
// game object stuff:
// 	this.Area(name, [objects])
// 	this.Npc({ passage, x, y )
// 	this.Goto({ area, x, y }, { x, y, width, height })
// 	this.Prop({ texture, x, y, alpha, scale, flip, blur, animate, offset })
// 	this.PropParallax({ texture, alpha, scale, flip, blur, mult, animate, offset }),
// 	this.Block({ x, y, width, height, type, radius })
// 	this.Poly({ x, y, width, verts })
// 	this.Interrupt({ passage, x, y, width, height })

<<if !this.started>>
<<do
	// save location on refresh when debugging
	if (this.debug && !window.debugUnload) {
		window.debugUnload = true;
		window.addEventListener('beforeunload', () => {
			// if (window.scene.strand.cleared) return;
			// window.scene.strand.savestate.area = window.scene.strand.scene.area;
			// window.scene.strand.savestate.x = window.scene.strand.scene.player.transform.x;
			// window.scene.strand.savestate.y = window.scene.strand.scene.player.transform.y;
			// window.scene.strand.save();
		});
	}
	// middle mouse click to go back in debug
	if (this.debug && !window.debugBack) {
		window.debugBack = true;
		window.addEventListener('pointerdown', (event) => {
			if (event.button === 1) {
				window.scene.strand.back();
			}
		});
	}

	const PropParallaxAuto = (options) => {
		const start = Date.now();
		const gameObject = this.PropParallax(options);
		gameObject.scripts.push({
			gameObject,
			update() {
				gameObject.spr.tilePosition.x = (Date.now()-start)/1000 * options.speed;
			},
		});
		return gameObject;
	};

	this.Area('empty', []);
	this.Area('intro', [
		...([
			'gnome puzzle',
			'dustbun heist',
			'mouse town center',
		].flatMap((i, idx) => [
			this.Prop({ texture: 'glow', x: 80, y: -225 + 50*idx + 50 }),
			this.Text(i, { x: 80, y: -225 + 50*idx }),
			this.Goto({ area: i }, { x: 80, y: -200 + 50*idx, width: 80, height: 50 }),
		])),
	]);

	const rays = () => {
		let slGodRay = this.Prop({ texture: 'godRayL', offset: 1000000 });
		let scGodRay = this.Prop({ texture: 'godRayC', offset: 1000000 });
		let srGodRay = this.Prop({ texture: 'godRayR', offset: 1000000 });
		return [
			slGodRay,
			scGodRay,
			srGodRay,
			this.Updater(() => {
				slGodRay.display.container.alpha = Math.sin(game.app.ticker.lastTime*0.0015 + 1.0)*0.1 + 0.25;
				scGodRay.display.container.alpha = Math.sin(game.app.ticker.lastTime*0.0015 + 0.5)*0.1 + 0.25;
				srGodRay.display.container.alpha = Math.sin(game.app.ticker.lastTime*0.0015 + 0.0)*0.1 + 0.25;
			}),
		];
	};

	const Rockspot = ({ spot, x, y }) => {
		const h = this.Hotspot({ label: 'spot', texture: 'stone_tile', offset: -100, x, y, use: {
			undefined: [`p:"looks like something could go here"`],
			'big rock': ['goto:place big rock'],
			'medium rock': ['goto:place medium rock'],
			'little rock': ['goto:place little rock'],
		}, });
		h.spot = spot;
		return h;
	};
	this.Area('gnome puzzle', [
		this.Prop({ texture: 'bg_gnome_puzzle_open_BACK', offset: -1000000 }),
		this.Prop({ texture: 'bg_gnome_puzzle_FORE', offset: 1000000 }),
		this.Prop({ texture: 'bg_gnome_puzzle_closed_BACK', offset: -1000000 }),
		this.Prop({ texture: 'bg_gnome_puzzle_worm_gone', x: -303, y: -182, offset: 0 }),
		this.Hotspot({ label: 'worm', texture: 'bg_gnome_puzzle_worm', x: -286, y: -159, offset: 0, use: {
			hat: ['goto:worm hat'],
		}, }),
		this.Hotspot({ label: 'flower', texture: 'bg_gnome_puzzle_flower', x: -57, y: -266, use: {
			glass: ['goto:cut flower'],
		}, }),
		
		this.Text('nuttin here yet!', { x: 0, y: 0 }),
		this.Text('back', { x: 50, y: -104 }),
		this.Goto({ area: 'intro' }, { x: 50, y: -104, width: 80, height: 50 }),
		
		this.Npc({ name: 'top', body: 'gnome_top', tint: 0xcd836f, x: -162, y: -224, use: {}, }),
		this.Npc({ name: 'bottom', body: 'gnome_bottom', tint: 0x6f79cd, x: 180, y: -100, flip: true, use: {
			'cut flower': [`goto:remove-hat`],
		}, }),

		this.Item({ texture: 'big rock', x: -81, y: -237, use: {
			player: [`"it's a rock"`],
		}, }),
		this.Item({ texture: 'medium rock', x: -99, y: -213, use: {
			player: [`"it's a rock"`],
		}, }),
		this.Item({ texture: 'little rock', x: -101, y: -290, use: {
			player: [`"it's a rock"`],
		}, }),
		this.Item({ texture: 'glass', x: -190, y: -50, use: {
			player: [`"it's a piece of glass"`],
		}, }),
		
		Rockspot({ spot: '11', x: -110, y: -125, }),
		Rockspot({ spot: '12', x: -64,  y: -149, }),
		Rockspot({ spot: '13', x: -25,  y: -171, }),
		Rockspot({ spot: '21', x: -67,  y: -97, }),
		Rockspot({ spot: '22', x: -23,  y: -121, }),
		Rockspot({ spot: '23', x: 23,   y: -146, }),
		Rockspot({ spot: '31', x: -20,  y: -69, }),
		Rockspot({ spot: '32', x: 27,   y: -95, }),
		Rockspot({ spot: '33', x: 70,   y: -120, }),
	]);

	this.Area('tomato', [
		this.Prop({ texture: 'tomatoRoom', offset: -1000000 }),
		this.Hotspot({ label: 'moon-dried tomato', texture: 'tomatoItem', x: 119, y: -341, use: {
			undefined: ['moon-dried tomato'],
		} }),
		...rays(),
	]);

	this.Area('dustbun heist', [
		// main walls
		this.Poly({ verts: [-247,-132, -74,-239, 58,-241, 162,-283, 348,-153, -2,-4, -249,-122] }),
		// shelf
		this.Poly({ verts: [-44,-39, 18,-13] }),

		this.Prop({ texture: 'heist_bg', scale: 0.5,     offset: -1000000 }),
		this.Prop({ texture: 'heist_vault', scale: 0.5,  offset: -504/2 }),
		this.Prop({ texture: 'heist_window', scale: 0.5, offset: -554/2 }),
		this.Hotspot({ texture: 'button', scale: 0.5, x: -73, y: -282,    offset: 20, use: {
			undefined: ['goto:drop chandelier'],
		}, }),
		this.Prop({ texture: 'heist_tubes', scale: 0.5,  offset: -238 }),
		this.Prop({ texture: 'chandelier', scale: 0.5,   offset: 1000 }),
		this.Item({ texture: 'poster', x: 294, y: -263,       offset: 1000 }),
		this.Prop({ texture: 'fuse', scale: 0.5,         offset: -140 }),
		this.Hotspot({ label: 'fuse', texture: 'spark', freq: 1/50, alpha: 0, x: -73, y: -80, offset: -5, use: {
			undefined: [`p:"it's a fuse"`],
			candle: ['goto:light fuse'],
		}, }),

		// oil
		this.Poly({ verts: [221,-114, 253,-120, 233,-133] }),
		this.Item({ texture: 'oil', x: 235, y: -114, offset: 0, use: {
			undefined: [`p:"oil"`],
		}, }),


		this.Poly({ verts: [-214,-117, -193,-140] }), // tnt
		this.Prop({ texture: 'tnt', x: -202, y: -109, offset: -25 }),

		this.Prop({ texture: 'heist_fg', scale: 0.5,     offset: 1000000 }),
		
		this.Hotspot({ label: 'vault', texture: 'heist_vault_door',
			x: -340/2,
			y: -304/2,
			scale: 0.5,  offset: (-454+304)/2, use: {
			undefined: ['goto:open vault'],
		}, }),

		this.Npc({ name: 'demolition', body: 'dustbun_demolition_sitting', tint: 0x746568, x: 290, y: -130, shadow: false, flip: true, use: {}, }),
		this.Npc({ name: 'demolition2', body: 'dustbun_demolition', tint: 0x746568, x: -30, y: -215, flip: true, use: {}, }),
		this.Npc({ name: 'boss', body: 'dustbun_boss', tint: 0x9485A2, x: 170, y: -245, flip: true, use: {
			poster: [`"Not a bad likeness, really."`, `"What about it?"`, `"Gonna try to claim that reward?"`],
		}, }),
		this.Npc({ name: 'mook 1', body: 'dustbun_mook1', tint: 0x87947F, x: 95, y: -190, use: {}, }),
		this.Npc({ name: 'mook 2', body: 'dustbun_mook2', tint: 0xE6E2A4, x: -139, y: -115, use: {
		}, }),
		this.Npc({ name: 'shop', body: 'dustbun_shop', tint: 0xC6A89D, offset: -100, x: 94, y: -247, use: {}, }),
	]);

	this.Area('soap', [
		this.Prop({ texture: 'noItemSoap', offset: -1000000 }),
		this.Hotspot({ label: 'soap', texture: 'soapItem', x: 54, y: -304, use: {
			undefined: ['soap'],
		} }),
		...rays(),
	]);

	this.Area('mouse town center', [
		this.Prop({ texture: 'bgLayer',                offset: -1000000 }),
		this.Prop({ texture: 'blueCrayonLayer',        offset: -276 }),
		this.Prop({ texture: 'boardWalkCrayonSLLayer', offset: -434 }),
		this.Prop({ texture: 'boardWalkCrayonSRLayer', offset: -233 }),
		this.Prop({ texture: 'boardwalkLayer',         offset: -0 }),
		this.Prop({ texture: 'canBackLayer',           offset: -400 }),
		this.Prop({ texture: 'canFrontLayer',          offset: -350 }),
		this.Prop({ texture: 'fountainLayer',          offset: -229 }),
		this.Prop({ texture: 'gatehouseLayer',         offset: -379 }),
		this.Prop({ texture: 'toothpickLayer',         offset: -334 }),

		this.Prop({ texture: 'matchboxLayer',          offset: -186 }),
		
		this.Prop({ texture: 'greenCrayonLayer',       offset: -339 }),
		this.Prop({ texture: 'purpleCrayonLayer',      offset: -228 }),
		this.Prop({ texture: 'redCrayonLayer',         offset: -292 }),
		this.Prop({ texture: 'tinfoilRoomLayer',       offset: -0 }),
		this.Prop({ texture: 'juiceboxLayer',          offset: -272 }),

		this.Text('back', { x: 50, y: -104 }),
		this.Goto({ area: 'intro' }, { x: 50, y: -104, width: 80, height: 50 }),

		this.Npc({ name: 'guard upper', body: 'mouse_guard_tall', x: 51, y: -332, flip: true, use: {}, }),
		this.Npc({ name: 'guard lower', body: 'mouse_guard_short', x: 170, y: -259, flip: true, use: {}, }),
		this.Npc({ name: 'can', body: 'mouse_basic', x: -78, y: -354, use: {}, }),
		this.Npc({ name: 'juicebox', body: 'mouse_basic', x: -207, y: -278, use: {}, }),
		this.Npc({ name: 'right', body: 'mouse_basic', x: 288, y: -170, flip: true, use: {}, }),
		this.Npc({ name: 'bottom', body: 'mouse_basic', x: 153, y: -57, flip: true, use: {}, }),
		
		this.Npc({ name: 'cheese farmer', body: 'mouse_nervous', x: -192, y: -172, bodyCollision: { isStatic: true },
			use: {
				undefined: [`"my horse.."`, `"it won't go..."`],
				'wind-up key': [`"that looks familiar.."`, `"i know this..."`],
				'appley slice': [`"no thanks... i saw you pick that up off the ground"`],
			},
		}),
		this.Npc({ name: 'sitting', body: 'mouse_sitting', offset: 1000, x: 200, y: -370, shadow: false, flip: true, use: {}, }),
	]);

	this.Area('sandwich', [
		// sandwich
		this.Poly({ verts: [26,-326, 109,-283, 166,-271, 224,-285, 261,-314, 259,-339, 214,-381, 135,-431, 54,-465, 6,-458, -30,-445, -56,-422, -56,-399, -33,-368, 25,-327] }),
		this.Prop({ texture: 'plateNoSandwhich', offset: -1000000 }),
		this.Hotspot({ label: 'half-eaten tuna fish sandwich', texture: 'sandwhich', x: 100, y: -261, offset: -100000, use: {
			undefined: ['sandwich'],
		} }),
		...rays(),
	]);



	this.shock = (target, duration = 500) => {
		const d = duration;
		const p = d * 0.02;
		const t1 = this.tween(target.spr, 'y', 0, d, -20, t => 1-Math.abs(Math.cos(t*p))*(1-t));
		const t2 = this.tween(target.spr, 'angle', 0, d, -10, t => 1-Math.cos(t*p)*(1-t));
		return [t1, t2];
	};


	// start
	this.started=true;
	this.scene.goto({ area: 'intro' });
	requestAnimationFrame(() => {
		this.scrim(1, 3000);
	});
>>
<<endif>>
<<do
	this.scene.dialogue.textText.style.fill = 0xffd20a;
	this.show('title2', { scale: 2, duration: 0 });
	this.scene.dialogue.textText.x = this.size.x / 2;
	this.scene.dialogue.textText.y = this.size.y / 2;
>>
TOC TOC
>start
<<do
	this.scene.dialogue.textText.style.fill = 0xffffff;
	// this.music('bgm');
	this.show('').then(() => {this.goto('start2')});
>>

::start2
<<do
	this.tween(this.scene.border.display.container, 'alpha', 1, 1000);
	this.goto('main');
>>

::close
this should never render

::choiceDefault
continue

::me
me

::generic item
<<do this.gameObject.pickup(); this.goto('close')>>

::generic use
<<do this.gameObject = this.scene.player; this.scene.loseItem();>>
<<print this.shuffle([
	`"i don't think that will work"`,
	`"i don't know about that..."`,
	`"nah"`,
])[0]>>
[[>close]]



// .d8888b. 88d888b. .d8888b. 88d8b.d8b. .d8888b.
// 88'  `88 88'  `88 88'  `88 88'`88'`88 88ooood8
// 88.  .88 88    88 88.  .88 88  88  88 88.  ...
// `8888P88 dP    dP `88888P' dP  dP  dP `88888P'
//      .88
//  d8888P
::cut flower
<<do 
	this.scene.loseItem(true);
	this.destroy(this.gameObject);
	this.gameObject = this.scene.player;
	this.add(
		this.Prop({ texture: 'bg_gnome_puzzle_flower_gone', x: -58, y: -266, offset: 0 }),
		this.Item({ label: 'cut flower', texture: 'flower_head', x: -25, y: -266, offset: 0, use: {
			player: [`p:"it's a flower"`],
		}, }),
	);
>>
"snip snip!"
[[>close]]

::remove-hat
"oh thank you"
>
<<do
	this.scene.loseItem(true);
	this.gameObject.expression = 'hatless';
	const spr = new this.PIXI.Sprite(this.tex('flower_head'));
	spr.anchor.x = spr.anchor.y = 0.5;
	spr.scale.x = spr.scale.y = 0.5;
	spr.scale.x *= -1;
	spr.y -= 74;
	spr.x = 5;
	this.scene.find('bottom').spr.addChild(spr);

	this.add(
		this.Item({ texture: 'hat', x: 128, y: -83, tint: 0x6f79cd, use: {
			player: ['p:"it is a gnome hat"'],
		}, }),
	);
>>
"dont need this anymore"
[[>close]]

::worm hat
<<do
	this.scene.loseItem(true);
	this.add(
		this.Prop({ texture: 'hat', x: -245, y: -185, tint: 0x6f79cd, offset: 50, }),
	);
>>
"oh worm"
>
<<do
	const hat = this.scene.find('hat');
	const worm = this.scene.find('worm');
	this.tween(hat.display.container, 'alpha', 0, 1000);
	this.tween(worm.display.container, 'alpha', 0, 1000);
	worm.btn.enabled = false;
>>
"peace"
[[>close]]

::place big rock
<<do this.spot = this.gameObject; this.rock = this.scene.find('big rock');this.goto(this.gameObject.rock ? 'rock occupied' : 'place rock');>>

::place medium rock
<<do this.spot = this.gameObject; this.rock = this.scene.find('medium rock');this.goto(this.gameObject.rock ? 'rock occupied' : 'place rock');>>

::place little rock
<<do this.spot = this.gameObject; this.rock = this.scene.find('little rock');this.goto(this.gameObject.rock ? 'rock occupied' : 'place rock');>>

::rock occupied
<<do this.scene.loseItem(); >>
<<do this.gameObject = this.scene.player>>
<<if this.spot.rock === this.rock>>
"i already put it there"
<<else>>
"there's already a rock there"
<<endif>>
[[>close]]

::place rock
<<do
	const oldSpot = this.scene.findAll('spot').find(i => i.rock === this.rock);
	if (oldSpot) oldSpot.rock = undefined;
	this.spot.rock = this.rock;
	this.scene.loseItem();
	this.rock.transform.x = this.spot.transform.x;
	this.rock.transform.y = this.spot.transform.y;
>>
<<do this.gameObject = this.scene.player>>
"how about this?"
>
<<do this.gameObject = this.scene.find('top')>>
<<if ['11','12','13'].includes(this.spot.spot)>>
"<<print this.shuffle(['yes!', 'absolutely!'])[0]>>"
<<else>>
"<<print this.shuffle(['no way!', 'nuh uh!'])[0]>>"
<<endif>>
>
<<do this.gameObject = this.scene.find('bottom')>>
<<if ['21','22','23'].includes(this.spot.spot)>>
"<<print this.shuffle(['right!', 'correct!'])[0]>>"
<<else>>
"<<print this.shuffle(['wrong!', 'incorrect!'])[0]>>"
<<endif>>
<<if this.scene.findAll('spot').filter(i => i.rock).map(i => i.spot).sort().join(',') === '31,32,33'>>
[[>rock solved]]
<<else>>
[[>close]]
<<endif>>

::rock solved
<<do this.scene.findAll('spot').forEach(i => { i.btn.enabled = false; })>>
wow you did it gj
[[>close]]



//       dP                     dP   dP
//       88                     88   88
// .d888b88 dP    dP .d8888b. d8888P 88d888b. dP    dP 88d888b.
// 88'  `88 88    88 Y8ooooo.   88   88'  `88 88    88 88'  `88
// 88.  .88 88.  .88       88   88   88.  .88 88.  .88 88    88
// `88888P8 `88888P' `88888P'   dP   88Y8888' `88888P' dP    dP


::drop chandelier
<<do
	this.gameObject.btn.enabled = false;
	const chandelier = this.scene.find('chandelier');
	chandelier.transform.y = 0;
	this.tween(chandelier.transform, 'x', chandelier.transform.x, 1200, chandelier.transform.x + 10, (t) => 1-Math.random()*(1-t));
	// TODO: rumble sfx
	setTimeout(() => {
		this.tween(chandelier.transform, 'y', /*chandelier.transform.y + */170, 400, 0, this.ease.cubicIn);
		// TODO: chain sfx


		setTimeout(() => {
			this.scene.screenFilter.uniforms.whiteout = 1.0;
			this.tween(this.scene.screenFilter.uniforms, 'whiteout', 0, 200, undefined, this.ease.cubicOut);
			this.destroy(chandelier);
			this.add(
				this.Item({ texture: 'candle', scale: 0.5, x: -67/2, y: -272/2,    offset: 0, use: {
					player: ['p:"it is a candle"'],
				}, }),
				this.Prop({ texture: 'dropped chandelier', scale: 0.5,   offset: -323/2 }),
				this.Poly({ verts: [-78,-163, -111,-162] }),
			);
			// TODO: crash sfx

			this.goto('drop chandelier1');
		}, 400);
	}, 800);
>>
::drop chandelier1
<<do
	this.gameObject = this.scene.find('mook 2');
	this.shock(this.gameObject, 500);
>>
"geez louwheeze!!"
[[>close]]

::light fuse
<<do
	this.scene.loseItem(true);
	this.scene.find('fuse');
	this.gameObject.spr.alpha = 1;
	this.gameObject.use.undefined = ['p:"must be one of those slow burning fuses"', 'p:"very, very slow burning..."'];
	this.gameObject.btn.resetCycles();
	// TODO: fuse sfx
	setTimeout(() => {
		this.goto('light fuse1');
	}, 1000);
>>
::light fuse1
<<do this.gameObject = this.scene.find('mook 2');>>
"uh..."
<<do
	const mook = this.scene.find('mook 2');
	(async () => {
		await this.delay(800);
		mook.flipped = true;
		this.shock(mook, 200);
		await this.delay(800);
		mook.flipped = false;
		this.shock(mook, 200);
		await this.delay(800);
		this.goto('light fuse2');
	})();
>>
::light fuse2
"i'm outta here!"
<<do
	const mook = this.scene.find('mook 2');
	(async () => {
		const [t1, t2] = this.shock(this.scene.find('mook 2'), 1200);

		await this.delay(1200-800);
		const t3 = this.tween(mook, 'x', 102, 800, undefined, this.ease.backIn);
		const t4 = this.tween(mook, 'y', -57, 800, undefined, this.ease.backIn);
		const t5 = this.tween(mook.display.container, 'alpha', 0, 800, undefined, this.ease.cubicIn);
		await this.delay(800);
		this.destroy(mook);
		this.tweenAbort(t1);
		this.tweenAbort(t2);
		this.tweenAbort(t3);
		this.tweenAbort(t4);
		this.tweenAbort(t5);
		this.gameObject = undefined;
		this.goto('close');
	})();
>>

::open vault
<<do
	if (this.gameObject.open) {
		this.gameObject.open = false;
		this.tween(this.gameObject.transform, 'x', this.gameObject.transform.x - 50, 1500, undefined, this.ease.cubicInOut);
		this.tween(this.gameObject.transform, 'y', this.gameObject.transform.y + 25, 1500, undefined, this.ease.cubicInOut);
	} else {
		this.gameObject.open = true;
		this.tween(this.gameObject.transform, 'x', this.gameObject.transform.x + 50, 1500, undefined, this.ease.cubicInOut);
		this.tween(this.gameObject.transform, 'y', this.gameObject.transform.y - 25, 1500, undefined, this.ease.cubicInOut);
	}
>>
open
[[>close]]




// 88d8b.d8b. .d8888b. dP    dP .d8888b. .d8888b.
// 88'`88'`88 88'  `88 88    88 Y8ooooo. 88ooood8
// 88  88  88 88.  .88 88.  .88       88 88.  ...
// dP  dP  dP `88888P' `88888P' `88888P' `88888P'
::windup horse
<<do this.scene.loseItem(true);>>
<<do this.gameObject = this.scene.player>>
"here you go"
>
<<do this.gameObject = this.scene.find('horse')>>
*wind*
>
*wind-wind*
>
"*whinny*"
<<do
	this.destroy(this.horsePoly);
	this.horsePoly = null;
	const horse = this.scene.find('horse');
	const cart = this.scene.find('cart');
	this.tween(horse.transform, 'x', horse.transform.x - this.size.x, 1000, undefined, this.ease.cubicIn);
	this.tween(cart.transform, 'x', cart.transform.x - this.size.x, 1000, undefined, this.ease.cubicIn);
>>
>
<<do
	const farmer = this.scene.find('cheese farmer');
	this.gameObject = farmer;
	farmer.roam.target.x -= this.size.x;
>>
"h-hey, my horse!!"
>
<<do this.gameObject = this.scene.player>>
"at least the horse is out of the way..."
[[>close]]
















::The End
blah blah
>
<<do
	this.show('black', { scale: this.size.x });
	this.tween(this.scene.border.display.container, 'alpha', 0, 1000);
	this.tween(scene.camera.display.container, 'alpha', 0, 1000);
	
>>
blah blah
>
<<do
	this.character = '';
	this.show('title', { scale: 2 });
>>
<<print new Array(60).fill('\u200B').join('')>>
The End

[[Restart|this.restart()]]

::debug menu
<<do
	this.scene.strand.passages['area warp'] = { title: 'area warp', body: Object.keys(this.scene.areas).filter(i => i !== 'root').map(i => '[['+i+'|this.scene.goto({ area: "'+i+'" }); this.goto("close")]]').concat('[[back|this.back()]]').join('\n') };
>>
[[passage select>passage select]]
[[language select]]
[[area warp]]
[[teleport|
	const canvas = window.game.app.renderer.context.gl.canvas;
	const verts = [];
	const onClick = (event) => {
		if (event.button !== 0) return;
		event.preventDefault();
		event.stopPropagation();
		this.scene.player.canMove = false;
		setTimeout(() => this.scene.player.canMove = true, 100);
		const p = this.mousePos(event);
		this.scene.player.setPosition(p.x, p.y);
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('pointerdown', onClick);
		canvas.parentElement.style.cursor = 'inherit';
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('pointerdown', onClick);
		canvas.addEventListener('contextmenu', onContextMenu, { once: true });
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[toggle debugPhysics|window.debugPhysics=!window.debugPhysics]]
[[toggle player collision|this.scene.player.bodyCollision.body.isSensor = !this.scene.player.bodyCollision.body.isSensor]]
[[drawing tools]]
[[close]]
[[back|this.back()]]

::drawing tools
[[get coords|
	const canvas = window.game.app.renderer.context.gl.canvas;
	const onClick = (event) => {
		if (event.button !== 0) return;
		event.preventDefault();
		event.stopPropagation();
		this.scene.player.canMove = false;
		setTimeout(() => this.scene.player.canMove = true, 100);
		const p = this.mousePos(event);
		navigator.clipboard.writeText(`x: ${Math.floor(p.x)}, y: ${Math.floor(p.y)}`);
		console.log(`x: ${Math.floor(p.x)}, y: ${Math.floor(p.y)}`);
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('pointerdown', onClick);
		canvas.parentElement.style.cursor = 'inherit';
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('pointerdown', onClick);
		canvas.addEventListener('contextmenu', onContextMenu, { once: true });
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[place props|
	const canvas = window.game.app.renderer.context.gl.canvas;

	const textures = () => Array.from(resources._cache.entries()).filter(([k,r]) => !k.match(/\.[2-9]\d*?$/) && !k.match(/^https?:/) && r?.baseTexture);

	let tex = 0;
	const spr = new this.PIXI.Sprite();
	spr.anchor.x = 0.5;
	spr.anchor.y = 1.0;
	this.scene.container.addChild(spr);
	const onWheel = (event) => {
		if (!event.deltaY) return;
		const d = Math.sign(event.deltaY);
		tex += d;
		const ts = textures();
		if (tex < 0) tex = ts.length - 1;
		tex %= ts.length;
		console.log(ts[tex][0]);
		spr.texture = ts[tex][1];
	};
	const onMove = (event) => {
		const p = this.mousePos(event);
		spr.x = Math.floor(p.x);
		spr.y = Math.floor(p.y);
	};
	const placed = [];
	let flip = false;
	const onClick = (event) => {
		if (event.button !== 0) return;
		event.preventDefault();
		event.stopPropagation();
		this.scene.player.canMove = false;
		setTimeout(() => this.scene.player.canMove = true, 100);
		if (event.ctrlKey) {
			if (placed.length) {
				const p = placed.pop();
				this.remove(p);
			}
			return;
		}
		if (event.shiftKey) {
			flip = !flip;
			spr.scale.x = flip ? -1 : 1;
			return;
		}
		const p = this.mousePos(event);
		const prop = this.Prop({ texture: textures()[tex][0], x: Math.floor(p.x), y: Math.floor(p.y), flip });
		placed.push(prop);
		this.add(prop);
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('wheel', onWheel);
		canvas.removeEventListener('pointerdown', onClick);
		canvas.removeEventListener('pointermove', onMove);
		canvas.parentElement.style.cursor = 'inherit';
		spr.destroy();
		const str = placed.map(p => `this.Prop({ texture: '${p.spr.texture.textureCacheIds[1]}', x: ${Math.floor(p.transform.x)}, y: ${Math.floor(p.transform.y)}${p.spr.scale.x < 0 ? ', flip: true' : ''} }),`).join('\n');
		navigator.clipboard.writeText(str);
		console.log(str);
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('wheel', onWheel);
		canvas.addEventListener('pointerdown', onClick);
		canvas.addEventListener('pointermove', onMove);
		canvas.addEventListener('contextmenu', onContextMenu, { once: true });
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[draw walls|
	if (!window.debugPhysics) window.debugPhysics=true;
	const canvas = window.game.app.renderer.context.gl.canvas;
	const verts = [];
	let poly;

	const getPos = (event) => {
		const p = this.mousePos(event);
		return [Math.round(p.x),Math.round(p.y)];
	};
	const makePoly = () => {
		if (poly) {
			this.destroy(poly);
		}
		if (verts.length > 0) {
			poly = this.Poly({ verts: verts.flat() }, { plugin: { interactive: true }});
			// this.add(poly);
		} else {
			poly = null;
		}
	};

	const onMove = (event) => {
		if (event.ctrlKey) return;
		event.preventDefault();
		event.stopPropagation();
		verts.pop();
		verts.push(getPos(event));
		makePoly();
	};
	const onClick = (event) => {
		if (event.button !== 0) return;
		event.preventDefault();
		event.stopPropagation();
		this.scene.player.canMove = false;
		setTimeout(() => this.scene.player.canMove = true, 100);
		if (event.ctrlKey) {
			verts.pop();
		} else {
			verts.push(getPos(event));
		}
		makePoly();
		canvas.addEventListener('pointermove', onMove);
		canvas.addEventListener('pointerup', () => {
			canvas.removeEventListener('pointermove', onMove);
		}, { once: true });
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('pointerdown', onClick);
		canvas.removeEventListener('pointermove', onMove);
		canvas.parentElement.style.cursor = 'inherit';
		if (poly) {
			navigator.clipboard.writeText(`this.Poly({ verts: [${verts.map(i => i.join(',')).join(', ')}] }),`);
			console.log(`this.Poly({ verts: [${verts.map(i => i.join(',')).join(', ')}] }),`);
			this.scene.drop(poly);
		}
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('pointerdown', onClick);
		canvas.addEventListener('contextmenu', onContextMenu, { once: true });
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[back|this.back()]]

::main
<<do
	this.sfx('voiceDefault');
	this.scrim(0, 3000);
	this.goto('close');
>>
