::start
// some info for if you want to mod it:
//
// basic syntax examples:
// 	::passage title
// 	[[basic link]]
// 	[[link with different label>passage title]]
// 	[[link with different action|this.something=true;this.goto('passage title');]]
// 	<<if this.something>><<elseif this.somethingElse>><<endif>>
// 	<<do this.something=true;>>
// 	<<print this.something>>
// 	>passage break
//
// js examples:
// 	this.goto('passage')
// 	this.show('texture', { duration, x, y, scale, animate, freq })
// 	this.scrim(amount, duration)
// 	this.tween(object, 'property', to, duration, from, ease)
// 	this.gameObject - npc/interrupt that triggered the dialog
// 	this.scene      - game scene
// 	this.voice      - audio to play as letters tick in
// 	this.ease       - easing functions
//
// game object stuff:
// 	this.Area(name, [objects])
// 	this.Npc({ passage, x, y )
// 	this.Goto({ area, x, y }, { x, y, width, height })
// 	this.Prop({ texture, x, y, alpha, scale, flip, blur, animate, offset })
// 	this.PropParallax({ texture, alpha, scale, flip, blur, mult, animate, offset }),
// 	this.Block({ x, y, width, height, type, radius })
// 	this.Poly({ x, y, width, verts })
// 	this.Interrupt({ passage, x, y, width, height })

<<if !this.started>>
<<do
	// save location on refresh when debugging
	if (this.debug && !window.debugUnload) {
		window.debugUnload = true;
		window.addEventListener('beforeunload', () => {
			// if (window.scene.strand.cleared) return;
			// window.scene.strand.savestate.area = window.scene.strand.scene.area;
			// window.scene.strand.savestate.x = window.scene.strand.scene.player.transform.x;
			// window.scene.strand.savestate.y = window.scene.strand.scene.player.transform.y;
			// window.scene.strand.save();
		});
	}
	// middle mouse click to go back in debug
	if (this.debug && !window.debugBack) {
		window.debugBack = true;
		window.addEventListener('pointerdown', (event) => {
			if (event.button === 1) {
				window.scene.strand.back();
			}
		});
	}

	const PropParallaxAuto = (options) => {
		const start = Date.now();
		const gameObject = this.PropParallax(options);
		gameObject.scripts.push({
			gameObject,
			update() {
				gameObject.spr.tilePosition.x = (Date.now()-start)/1000 * options.speed;
			},
		});
		return gameObject;
	};

	this.Area('empty', []);
	this.Area('intro', [
		...([
			'gnome puzzle',
			'dustbun saloon',
			'mouse town center',
		].flatMap((i, idx) => [
			this.Prop({ texture: 'glow', x: 80, y: -225 + 50*idx + 50 }),
			this.Text(i, { x: 80, y: -225 + 50*idx }),
			this.Goto({ area: i }, { x: 80, y: -200 + 50*idx, width: 80, height: 50 }),
		])),
	]);

	const Rockspot = ({ spot, x, y }) => {
		const h = this.Hotspot({ label: 'spot', texture: 'stone_tile', offset: -100, x, y, use: {
			undefined: [`p:"looks like something could go here"`],
			'big rock': ['goto:place big rock'],
			'medium rock': ['goto:place medium rock'],
			'little rock': ['goto:place little rock'],
		}, });
		h.spot = spot;
		return h;
	};
	this.Area('gnome puzzle', [
		this.Prop({ texture: 'bg_gnome_puzzle_closed_BACK', offset: -1000000 }),
		this.Prop({ texture: 'bg_gnome_puzzle_FORE', offset: 1000000 }),
		this.Prop({ texture: 'bg_gnome_puzzle_open_BACK', offset: -1000000 }),
		this.Prop({ texture: 'bg_gnome_puzzle_worm', offset: 0 }),
		this.Prop({ texture: 'bg_gnome_puzzle_worm_gone', offset: 0 }),

		this.Text('nuttin here yet!', { x: 0, y: 0 }),
		this.Text('back', { x: 50, y: -104 }),
		this.Goto({ area: 'intro' }, { x: 50, y: -104, width: 80, height: 50 }),
		
		this.Npc({ name: 'top', body: 'gnome_top', x: -162, y: -224, use: {}, }),
		this.Npc({ name: 'bottom', body: 'gnome_bottom', x: 234, y: -69, flip: true, use: {
			undefined: [`goto:remove-hat`],
		}, }),

		this.Item({ texture: 'big rock', x: -81, y: -237, use: {
			player: [`"it's a rock"`],
		}, }),
		this.Item({ texture: 'medium rock', x: -99, y: -213, use: {
			player: [`"it's a rock"`],
		}, }),
		this.Item({ texture: 'little rock', x: -61, y: -319, use: {
			player: [`"it's a rock"`],
		}, }),
		
		Rockspot({ spot: '11', x: -110, y: -125, }),
		Rockspot({ spot: '12', x: -64,  y: -149, }),
		Rockspot({ spot: '13', x: -25,  y: -171, }),
		Rockspot({ spot: '21', x: -67,  y: -97, }),
		Rockspot({ spot: '22', x: -23,  y: -121, }),
		Rockspot({ spot: '23', x: 23,   y: -146, }),
		Rockspot({ spot: '31', x: -20,  y: -69, }),
		Rockspot({ spot: '32', x: 27,   y: -95, }),
		Rockspot({ spot: '33', x: 70,   y: -120, }),
	]);

	this.Area('dustbun saloon', [
		this.Prop({ texture: 'bg_dustbun_saloon', offset: -1000000 }),

		this.Text('nuttin here yet!', { x: 0, y: 0 }),
		this.Text('back', { x: 50, y: -104 }),
		this.Goto({ area: 'intro' }, { x: 50, y: -104, width: 80, height: 50 }),

		this.Npc({ name: 'demolition', body: 'dustbun_demolition_sitting', x: -176, y: -147, shadow: false, flip: true, use: {}, }),
		this.Npc({ name: 'boss', body: 'dustbun_boss', x: 66, y: -235, flip: true, use: {}, }),
		this.Npc({ name: 'mook1', body: 'dustbun_mook1', x: 4, y: -191, use: {}, }),
		this.Npc({ name: 'mook2', body: 'dustbun_mook2', x: 68, y: -166, use: {}, }),
		this.Npc({ name: 'shop', body: 'dustbun_shop', x: 194, y: -7, flip: true, use: {}, }),
	]);

	this.Area('mouse town center', [
		this.Prop({ texture: 'bgLayer',                offset: -1000000 }),
		this.Prop({ texture: 'blueCrayonLayer',        offset: -276 }),
		this.Prop({ texture: 'boardWalkCrayonSLLayer', offset: -434 }),
		this.Prop({ texture: 'boardWalkCrayonSRLayer', offset: -233 }),
		this.Prop({ texture: 'boardwalkLayer',         offset: -0 }),
		this.Prop({ texture: 'canBackLayer',           offset: -400 }),
		this.Prop({ texture: 'canFrontLayer',          offset: -350 }),
		this.Prop({ texture: 'fountainLayer',          offset: -229 }),
		this.Prop({ texture: 'gatehouseLayer',         offset: -379 }),
		this.Prop({ texture: 'toothpickLayer',         offset: -334 }),

		this.Prop({ texture: 'matchboxLayer',          offset: -186 }),
		
		this.Prop({ texture: 'greenCrayonLayer',       offset: -339 }),
		this.Prop({ texture: 'purpleCrayonLayer',      offset: -228 }),
		this.Prop({ texture: 'redCrayonLayer',         offset: -292 }),
		this.Prop({ texture: 'tinfoilRoomLayer',       offset: -0 }),
		this.Prop({ texture: 'juiceboxLayer',          offset: -272 }),

		this.Text('back', { x: 50, y: -104 }),
		this.Goto({ area: 'intro' }, { x: 50, y: -104, width: 80, height: 50 }),

		this.Npc({ name: 'guard upper', body: 'mouse_guard_tall', x: 51, y: -332, flip: true, use: {}, }),
		this.Npc({ name: 'guard lower', body: 'mouse_guard_short', x: 170, y: -259, flip: true, use: {}, }),
		this.Npc({ name: 'juicebox', body: 'mouse_basic', x: -207, y: -278, use: {}, }),
		this.Npc({ name: 'right', body: 'mouse_basic', x: 288, y: -170, flip: true, use: {}, }),
		this.Npc({ name: 'bottom', body: 'mouse_basic', x: 153, y: -57, flip: true, use: {}, }),
		
		this.Npc({ name: 'cheese farmer', body: 'mouse_nervous', x: -192, y: -172, bodyCollision: { isStatic: true },
			use: {
				undefined: [`"my horse.."`, `"it won't go..."`],
				'wind-up key': [`"that looks familiar.."`, `"i know this..."`],
				'appley slice': [`"no thanks... i saw you pick that up off the ground"`],
			},
		}),
		this.Npc({ name: 'sitting', body: 'mouse_sitting', offset: 1000, x: 200, y: -370, shadow: false, flip: true, use: {}, }),
	]);

	this.Area('mouse passage', [
		this.Prop({ texture: 'bg_mouse_passage', y: this.size.y*1.1/2, offset: -1000000 }),

		this.Text('nuttin here yet!', { x: 0, y: 0 }),
		this.Text('back', { x: 50, y: -104 }),
		this.Goto({ area: 'intro' }, { x: 50, y: -104, width: 80, height: 50 }),

		this.Npc({ name: 'sleepy', body: 'mouse_guard_sleepy', x: -112, y: 48, use: {}, }),
		this.Npc({ name: 'sleepy', body: 'mouse_guard_tall', x: 182, y: 40, use: {}, }),
		this.Npc({ name: 'sleepy', body: 'mouse_guard_fork', x: 240, y: 50, use: {}, }),
	]);



	// start
	this.started=true;
	this.scene.goto({ area: 'intro' });
	requestAnimationFrame(() => {
		this.scrim(1, 3000);
	});
>>
<<endif>>
<<do
	this.scene.dialogue.textText.style.fill = 0xffd20a;
	this.show('title2', { scale: 2, duration: 0 });
	this.scene.dialogue.textText.x = this.size.x / 2;
	this.scene.dialogue.textText.y = this.size.y / 2;
>>
TOC TOC
>start
<<do
	this.scene.dialogue.textText.style.fill = 0xffffff;
	// this.music('bgm');
	this.show('').then(() => {this.goto('start2')});
>>

::start2
<<do
	this.tween(this.scene.border.display.container, 'alpha', 1, 1000);
	this.goto('main');
>>

::close
this should never render

::choiceDefault
continue

::me
me

::generic item
<<do this.gameObject.pickup(); this.goto('close')>>

::generic use
<<do this.gameObject = this.scene.player; this.scene.loseItem();>>
<<print this.shuffle([
	`"i don't think that will work"`,
	`"i don't know about that..."`,
	`"nah"`,
])[0]>>
[[>close]]



// .d8888b. 88d888b. .d8888b. 88d8b.d8b. .d8888b.
// 88'  `88 88'  `88 88'  `88 88'`88'`88 88ooood8
// 88.  .88 88    88 88.  .88 88  88  88 88.  ...
// `8888P88 dP    dP `88888P' dP  dP  dP `88888P'
//      .88
//  d8888P

::place big rock
<<do this.spot = this.gameObject; this.rock = this.scene.find('big rock');this.goto(this.gameObject.rock ? 'rock occupied' : 'place rock');>>

::place medium rock
<<do this.spot = this.gameObject; this.rock = this.scene.find('medium rock');this.goto(this.gameObject.rock ? 'rock occupied' : 'place rock');>>

::place little rock
<<do this.spot = this.gameObject; this.rock = this.scene.find('little rock');this.goto(this.gameObject.rock ? 'rock occupied' : 'place rock');>>

::rock occupied
<<do this.scene.loseItem(); >>
<<do this.gameObject = this.scene.player>>
<<if this.spot.rock === this.rock>>
"i already put it there"
<<else>>
"there's already a rock there"
<<endif>>
[[>close]]

::place rock
<<do
	const oldSpot = this.scene.findAll('spot').find(i => i.rock === this.rock);
	if (oldSpot) oldSpot.rock = undefined;
	this.spot.rock = this.rock;
	this.scene.loseItem();
	this.rock.transform.x = this.spot.transform.x;
	this.rock.transform.y = this.spot.transform.y;
>>
<<do this.gameObject = this.scene.player>>
"how about this?"
>
<<do this.gameObject = this.scene.find('top')>>
<<if ['11','12','13'].includes(this.spot.spot)>>
"<<print this.shuffle(['yes!', 'absolutely!'])[0]>>"
<<else>>
"<<print this.shuffle(['no way!', 'nuh uh!'])[0]>>"
<<endif>>
>
<<do this.gameObject = this.scene.find('bottom')>>
<<if ['21','22','23'].includes(this.spot.spot)>>
"<<print this.shuffle(['right!', 'correct!'])[0]>>"
<<else>>
"<<print this.shuffle(['wrong!', 'incorrect!'])[0]>>"
<<endif>>
<<if this.scene.findAll('spot').filter(i => i.rock).map(i => i.spot).sort().join(',') === '31,32,33'>>
[[>rock solved]]
<<else>>
[[>close]]
<<endif>>

::rock solved
<<do this.scene.findAll('spot').forEach(i => { i.btn.enabled = false; })>>
wow you did it gj
[[>close]]

::remove-hat
"oh thank you"
>
<<do this.gameObject.expression = 'hatless'>>
"dont need this anymore"
[[>close]]




// 88d8b.d8b. .d8888b. dP    dP .d8888b. .d8888b.
// 88'`88'`88 88'  `88 88    88 Y8ooooo. 88ooood8
// 88  88  88 88.  .88 88.  .88       88 88.  ...
// dP  dP  dP `88888P' `88888P' `88888P' `88888P'
::windup horse
<<do this.scene.loseItem(true);>>
<<do this.gameObject = this.scene.player>>
"here you go"
>
<<do this.gameObject = this.scene.find('horse')>>
*wind*
>
*wind-wind*
>
"*whinny*"
<<do
	this.destroy(this.horsePoly);
	this.horsePoly = null;
	const horse = this.scene.find('horse');
	const cart = this.scene.find('cart');
	this.tween(horse.transform, 'x', horse.transform.x - this.size.x, 1000, undefined, this.ease.cubicIn);
	this.tween(cart.transform, 'x', cart.transform.x - this.size.x, 1000, undefined, this.ease.cubicIn);
>>
>
<<do
	const farmer = this.scene.find('cheese farmer');
	this.gameObject = farmer;
	farmer.roam.target.x -= this.size.x;
>>
"h-hey, my horse!!"
>
<<do this.gameObject = this.scene.player>>
"at least the horse is out of the way..."
[[>close]]
















::The End
blah blah
>
<<do
	this.show('black', { scale: this.size.x });
	this.tween(this.scene.border.display.container, 'alpha', 0, 1000);
	this.tween(scene.camera.display.container, 'alpha', 0, 1000);
	
>>
blah blah
>
<<do
	this.character = '';
	this.show('title', { scale: 2 });
>>
<<print new Array(60).fill('\u200B').join('')>>
The End

[[Restart|this.restart()]]

::debug menu
<<do
	this.scene.strand.passages['area warp'] = { title: 'area warp', body: Object.keys(this.scene.areas).filter(i => i !== 'root').map(i => '[['+i+'|this.scene.goto({ area: "'+i+'" }); this.goto("close")]]').concat('[[back|this.back()]]').join('\n') };
>>
[[passage select>passage select]]
[[language select]]
[[area warp]]
[[teleport|
	const canvas = window.game.app.renderer.context.gl.canvas;
	const verts = [];
	const onClick = (event) => {
		if (event.button !== 0) return;
		event.preventDefault();
		event.stopPropagation();
		this.scene.player.canMove = false;
		setTimeout(() => this.scene.player.canMove = true, 100);
		const p = this.mousePos(event);
		this.scene.player.setPosition(p.x, p.y);
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('pointerdown', onClick);
		canvas.parentElement.style.cursor = 'inherit';
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('pointerdown', onClick);
		canvas.addEventListener('contextmenu', onContextMenu, { once: true });
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[toggle debugPhysics|window.debugPhysics=!window.debugPhysics]]
[[toggle player collision|this.scene.player.bodyCollision.body.isSensor = !this.scene.player.bodyCollision.body.isSensor]]
[[drawing tools]]
[[close]]
[[back|this.back()]]

::drawing tools
[[get coords|
	const canvas = window.game.app.renderer.context.gl.canvas;
	const onClick = (event) => {
		if (event.button !== 0) return;
		event.preventDefault();
		event.stopPropagation();
		this.scene.player.canMove = false;
		setTimeout(() => this.scene.player.canMove = true, 100);
		const p = this.mousePos(event);
		navigator.clipboard.writeText(`x: ${Math.floor(p.x)}, y: ${Math.floor(p.y)}`);
		console.log(`x: ${Math.floor(p.x)}, y: ${Math.floor(p.y)}`);
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('pointerdown', onClick);
		canvas.parentElement.style.cursor = 'inherit';
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('pointerdown', onClick);
		canvas.addEventListener('contextmenu', onContextMenu, { once: true });
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[place props|
	const canvas = window.game.app.renderer.context.gl.canvas;

	const textures = () => Array.from(resources._cache.entries()).filter(([k,r]) => !k.match(/\.[2-9]\d*?$/) && !k.match(/^https?:/) && r?.baseTexture);

	let tex = 0;
	const spr = new this.PIXI.Sprite();
	spr.anchor.x = 0.5;
	spr.anchor.y = 1.0;
	this.scene.container.addChild(spr);
	const onWheel = (event) => {
		if (!event.deltaY) return;
		const d = Math.sign(event.deltaY);
		tex += d;
		const ts = textures();
		if (tex < 0) tex = ts.length - 1;
		tex %= ts.length;
		console.log(ts[tex][0]);
		spr.texture = ts[tex][1];
	};
	const onMove = (event) => {
		const p = this.mousePos(event);
		spr.x = Math.floor(p.x);
		spr.y = Math.floor(p.y);
	};
	const placed = [];
	let flip = false;
	const onClick = (event) => {
		if (event.button !== 0) return;
		event.preventDefault();
		event.stopPropagation();
		this.scene.player.canMove = false;
		setTimeout(() => this.scene.player.canMove = true, 100);
		if (event.ctrlKey) {
			if (placed.length) {
				const p = placed.pop();
				this.remove(p);
			}
			return;
		}
		if (event.shiftKey) {
			flip = !flip;
			spr.scale.x = flip ? -1 : 1;
			return;
		}
		const p = this.mousePos(event);
		const prop = this.Prop({ texture: textures()[tex][0], x: Math.floor(p.x), y: Math.floor(p.y), flip });
		placed.push(prop);
		this.add(prop);
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('wheel', onWheel);
		canvas.removeEventListener('pointerdown', onClick);
		canvas.removeEventListener('pointermove', onMove);
		canvas.parentElement.style.cursor = 'inherit';
		spr.destroy();
		const str = placed.map(p => `this.Prop({ texture: '${p.spr.texture.textureCacheIds[1]}', x: ${Math.floor(p.transform.x)}, y: ${Math.floor(p.transform.y)}${p.spr.scale.x < 0 ? ', flip: true' : ''} }),`).join('\n');
		navigator.clipboard.writeText(str);
		console.log(str);
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('wheel', onWheel);
		canvas.addEventListener('pointerdown', onClick);
		canvas.addEventListener('pointermove', onMove);
		canvas.addEventListener('contextmenu', onContextMenu, { once: true });
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[draw walls|
	if (!window.debugPhysics) window.debugPhysics=true;
	const canvas = window.game.app.renderer.context.gl.canvas;
	const verts = [];
	let poly;

	const getPos = (event) => {
		const p = this.mousePos(event);
		return [Math.round(p.x),Math.round(p.y)];
	};
	const makePoly = () => {
		if (poly) {
			this.destroy(poly);
		}
		if (verts.length > 0) {
			poly = this.Poly({ verts: verts.flat() }, { plugin: { interactive: true }});
			// this.add(poly);
		} else {
			poly = null;
		}
	};

	const onMove = (event) => {
		if (event.ctrlKey) return;
		event.preventDefault();
		event.stopPropagation();
		verts.pop();
		verts.push(getPos(event));
		makePoly();
	};
	const onClick = (event) => {
		if (event.button !== 0) return;
		event.preventDefault();
		event.stopPropagation();
		this.scene.player.canMove = false;
		setTimeout(() => this.scene.player.canMove = true, 100);
		if (event.ctrlKey) {
			verts.pop();
		} else {
			verts.push(getPos(event));
		}
		makePoly();
		canvas.addEventListener('pointermove', onMove);
		canvas.addEventListener('pointerup', () => {
			canvas.removeEventListener('pointermove', onMove);
		}, { once: true });
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('pointerdown', onClick);
		canvas.removeEventListener('pointermove', onMove);
		canvas.parentElement.style.cursor = 'inherit';
		if (poly) {
			navigator.clipboard.writeText(`this.Poly({ verts: [${verts.map(i => i.join(',')).join(', ')}] }),`);
			console.log(`this.Poly({ verts: [${verts.map(i => i.join(',')).join(', ')}] }),`);
			this.scene.drop(poly);
		}
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('pointerdown', onClick);
		canvas.addEventListener('contextmenu', onContextMenu, { once: true });
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[back|this.back()]]

::main
<<do
	this.sfx('voiceDefault');
	this.scrim(0, 3000);
	this.goto('close');
>>
